PORT=5000
MONGO_URI=mongodb+srv://keerthanasistla10:Kinnected07@cluster0.zg7ecfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
JWT_SECRET=your_jwt_secret
EMAIL_USER=keerthanasistla10@gmail.com
EMAIL_PASS=djpxixennhxmmbmz
CLIENT_URL=http://localhost:5173